{
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  },
  "folders": [
    {
      "name": "Scout",
      "path": "packages/scout"
    },
    {
      "name": "Example site",
      "path": "examples/example"
    },
    {
      "name": "Entire repo",
      "path": "."
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#2C2D84",
      "titleBar.activeForeground": "#E9FFFC"
    },
    "window.zoomLevel": 1
  }
}
